VITE_BACKEND_URL=https://www.candycal.space/api
# VITE_BACKEND_URL=http://localhost:3333/api
VITE_WEB_SOCKET_URL=http://localhost:3333
VITE_ENV=development
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr